* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Pengaturan untuk teks lirik agar berada di depan dan di sisi kiri */
.container {
    position: absolute;
    top: 400px;
    left: 100px;
    max-width: 700px;
    z-index: 10; /* Pastikan lirik berada di atas */
    text-align: left;
}

#lyric, #translation {
    font-size: 1.8rem;
    font-weight: bold;
    color: #ffffff;
    font-family: "Poppins", sans-serif;
}

#translation {
    font-size: 1.3rem;
    color: #bdc3c7;
}
